NODE_ENV=development
PORT=3000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=dbPassword
POSTGRES_DB_NAME=delivery-app
EVAL_ALWAYS_RESTORE_DEV_DB=true
JWT_SECRET=yourTopSecret
